In [1]:
import seaborn as sns
tips=sns.load_dataset('tips')

In [2]:
# 1-1
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
import pandas as pd
tips[['day']]

      day
0     Sun
1     Sun
2     Sun
3     Sun
4     Sun
..    ...
239   Sat
240   Sat
241   Sat
242   Sat
243  Thur

[244 rows x 1 columns]

In [4]:
tips[['day']].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
dtype: int64

In [5]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
tips.groupby('sex')['tip'].max()

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

In [7]:
tips['tip_percent'] = tips.tip / tips.total_bill
tips

     total_bill   tip     sex smoker   day    time  size  tip_percent
0         16.99  1.01  Female     No   Sun  Dinner     2     0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3     0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3     0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2     0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4     0.146808
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2     0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2     0.159744

[244 rows x 8 columns]

In [8]:
tips.corr()

             total_bill       tip      size  tip_percent
total_bill     1.000000  0.675734  0.598315    -0.338624
tip            0.675734  1.000000  0.489299     0.342370
size           0.598315  0.489299  1.000000    -0.142860
tip_percent   -0.338624  0.342370 -0.142860     1.000000

In [9]:
tips

     total_bill   tip     sex smoker   day    time  size  tip_percent
0         16.99  1.01  Female     No   Sun  Dinner     2     0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3     0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3     0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2     0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4     0.146808
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2     0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2     0.159744

[244 rows x 8 columns]

In [10]:
def plus_one_dollar(x):
    x+=1
    return x

thur_new = tips[tips.day == "Thur"].filter(items = ['tip']).apply(lambda x : x+1)

In [11]:
thur_new

      tip
77   5.00
78   4.00
79   3.71
80   4.00
81   4.40
..    ...
202  3.00
203  3.50
204  5.00
205  4.23
243  4.00

[62 rows x 1 columns]

In [12]:
import pandas as pd

mpg = pd.read_csv('data/mpg.csv')
mpg.head()

FileNotFoundError: [Errno 2] No such file or directory: 'data/mpg.csv'

In [ ]:
mpg

In [ ]:
mpg.groupby(["fl"]).count().sort_values(by, axis = 1)